SMTP_HOST=smtp.qiye.aliyun.com
SMTP_PORT=465
SMTP_USERNAME=catherinezhang@gorgeofasteners.com
SMTP_PASSWORD=R145GWuOOeqLu5D5

FROM_NAME=Catherine from Gorgeo Fasteners
FROM_EMAIL=catherinezhang@gorgeofasteners.com
REPLY_TO_NAME=Catherine Zhang
